body{
  background-color: #f2f2f2!important;
}
.header{
  .header-1{
    margin-bottom: 20px;
    .swiper-container{
      width: 100%;
      .swiper-wrapper{
        .swiper-slide{
          img{
            width: 100%;
          }
        }
      }
      .swiper-pagination{
        bottom: 30px;
      }
      .swiper-pagination-bullet{
        width: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid #55c891;
        opacity: 1;
        margin: 0 10px;
      }
      .swiper-pagination-bullet-active{
        background-color: #55c891;
      }
    }
  }
  .header-2{
    background-color: #fff;
    >div{
      width: 1200px;
      margin: 0 auto;
      >div{
        float: left;
        width: 10%;
        height: 120px;
        text-align: center;
        padding: 20px 0;
        margin: 10px 0;
        .h2-icon{
          width: 100%;
          height: 50px;
          img{
            display: inline-block;
          }
        }
        span{
          display: inline-block;
          text-align: center;
          width: 100%;
          margin-top: 10px;
          font-size: 16px;
          color: #333333;
        }
      }
      >div:hover{
        background-color: #d3ffea;
      }
    }
  }
}
.con-wrap{
  .wrap{
    width: 1200px;
    margin: 20px auto 150px;
    .wrap-list1{
      width: 100%;
      position: relative;
      text-align: center;
      margin: 30px 0;
      .shu{
        display: inline-block;
        width: 5px;
        height: 40px;
        background-color: #ff9242;
        position: relative;
        top: 7px;
        left: -5px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      .L1-title{
        font-size: 36px;
        color: #333333;
      }
    }
    .wrap-list2{
      position: relative;
      margin-bottom: 60px;
      #swiper2{
        width: 1200px;
        height: 440px;
        padding: 20px 0;
        .swiper-wrapper{
          .swiper-slide{
            background-color: #fff;
            cursor: pointer;
            .slide-top{
              width: 100%;
              text-align: center;
              padding: 20px;
              img{
                display: inline-block;
                width: 225px;
                height: 215px;
              }
            }
            .slide-bottom{
              text-align: center;
              font-size: 16px;
              >div{
                margin: 10px 0;
              }
              .bottom-1{
                font-weight: bold;
                color: #383838;
              }
              .bottom-2{
                color: #707070;
              }
              .bottom-3{
                color: #b2b2b2;
                span{
                  display: inline-block;
                  border: 1px solid #e0e0e0;
                  padding: 2px 10px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                }
              }
              .bottom-4{
                color: #e3a142;
              }
            }
          }
          .swiper-slide:hover{
            -webkit-box-shadow: 0px 0px 20px gray;
            -moz-box-shadow: 0px 0px 20px gray;
            box-shadow: 0px 0px 20px gray;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
          }
        }
      }
      .page1{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 220px;
        left: -90px;
      }
      .page2{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 220px;
        right: -90px;
        transform: rotateZ(180deg);
      }
    }
    .wrap-list3{
      width: 1170px;
      position: relative;
      margin-bottom: 50px;
      .list-left{
        position: relative;
        width: 23%;
        display: inline-block;
        >div{
          position: absolute;
        }
        .left-1{
          top: 0;
          font-size: 36px;
          color: #333333;
          width: 100%;
          text-align: center;
          padding: 35px 0;
        }
        .left-2{
          bottom: 0;
          width: 98%;
          background-color: rgba(255,255,255,0.5);
          text-align: center;
          a{
            font-size: 18px;
            color: #333333;
            padding: 15px;
          }
        }
      }
      .list-right{
        position: absolute;
        right: 5px;
        width: 77%;
        height: 100%;
        top: 0;
        background-color: #fff;
        >div{
          width: 100%;
          height: 50%;
          text-align: center;
          font-size: 16px;
          color: #606060;
          .r1-1{
            float: left; 
            width: 33.3%;
            height: 100%;
            padding-top: 50px;
            .r1-top{
              width: 100%;
              height: 147px;
              text-align: center;
              img{
                display: inline-block;
                height: 90%;
              }
            }
            .r1-bottom{
              .bt-1{
                  padding: 20px 47px;
              }
              .bt-2{
                  font-size: 18px;
                  color: #606060;
              }
            }
          }
          .r1-1:hover{
            border: 1px solid #bdbdbd;
          }
        }
      }
    }
    .right-list{
        position: absolute;
        top: 140%;
        right: 15%;
        background-color: #fff;
        >div{
            padding: 20px;
            a{
                text-align: center;
                font-size: 16px;
                color: #333333;
            }
        }
        >div:hover{
            background-color: #55C891;
            a{
                color: #fff;
            }
        }
    }
    .toTop{
      position: absolute;
      top: 220%;
      right: 15%;
    }
  }
}