body {
  background-color: #f7f6f6!important;
  font-size: 62.5%;
}
#con-wrap{
  .row{
    .con-left{
      background-color: #ebeef5;
      padding: 0;
      border: 1px solid #dddfe3;
      .left-list1{
        padding: 20px 0 0 0;
        .head-wrap{
          width: 65%;
          height: 125px;
          background-color: #fff;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin: 10px auto;
          position: relative;
          -webkit-box-shadow: -2px 2px 5px #dddfe3;
          -moz-box-shadow: -2px 2px 5px #dddfe3;
          box-shadow: -2px 2px 5px #dddfe3;
          .head{
            width: 93%;
            position: absolute;
            top: 4px;
            left: 4.5px;
          }
        }
        .perGrade{
          overflow: hidden;
          margin: 0 5px;
          >span{
            color: #535566;
            float: left;
            font-size: 14px;
          }
          .span1{
            color: #55c891;
          }
          .line{
            float: left;
            background-color: #6b6d72;
            width: 68%;
            height: 2px;
            position: relative;
            top: 8px;
            margin: 0 6px;
            .line-ing{
              width: 26%;
              height: 2px;
              background-color: #55c891;
            }
            span.cir{
              width: 7px;
              height: 7px;
              display: block;
              background-color: #6b6d72;
              border-radius: 50%;
              -ms-border-radius:50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              position: absolute;
              top: -3px;
            }
            span.cir-sel{
              background-color: #55c891;
            }
            .cir2{
              left: 32%;
            }
            .cir3{
              left: 65%;
            }
            .cir4{
              left:98%;
            }
            .dName{
              color: #6b6d72;
              font-size: 10.5px;
              position: absolute;
              top: 6px;
            }
            .d2{
              left: 30%;
            }
            .d3{
              left: 63%;
            }
            .d4{
              left: 90%;
            }
            div.d-sel{
              color: #55c891;
            }
          }
        }
        .perInte{
          font-size: 17px;
          color: #55c891;
          text-align: center;
        }
      }
      .left-list2{
        width: 100%;
        padding: 0;
        margin-bottom: 160px;
        li{
          color: #9fa2ac;
          font-size: 14px;
          padding: 13px 20px;
          cursor: pointer;
          span{
            float: right;
          }
        }
        li.sel{
          background-color: #fff;
          position: relative;
        }
        li.sel::after{
          position: absolute;
          content: "";
          height: 100%;
          top: 0;
          right: -1px;
          z-index: 10;
          border-right: 2px solid white;
        }
      }
    }
    .con-right {
      background-color: #fff;
      color: #686868;
      border: 1px solid #dddfe3;
      border-left: 0;
    }
  }
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}