#con-wrap{
  .row{
    .con-right{
      .right-list1{
        div{
          font-size: 18px;
          div{
            border-bottom: 3px solid #55c891;
            width: 72px;
            padding: 5px 0;
          }
        }
      }
      .right-list2{
        font-size: 14px;
        background-color: #f5f5f5;
        margin: 20px 0px;
        .container{
          width: 55%;
          margin-left: 0;
          .list2-db{
            div{
              text-align: center;
              padding: 10px;
              cursor: pointer;
            }
            div.sel{
              background-color: #dcdcdc;
            }
          }
        }
      }
      .list2-lan{
        display: block;
      }
      .list2-lanAdd{
        display: none;
      }
      .list2-lanFp{
        display: none;
      }
      .list2-lanRy{
        display: none;
      }
      .right-newAdd{
        display: none;
        position: relative;
        >div{
          margin: 20px 0;
          font-size: 14px;
          span{
            display: inline-block;
            width: 75px;
            text-align: right;
            margin-right: 10px;
          }
          input{
            padding: 8px 15px;
            width: 500px;
          }
        }
        .add-btn{
          position: absolute;
          left: 30%;
          padding: 0 45px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          font-size: 16px;
          background-color: #55c891;
        }
        .fp-bottom{
          margin-top: 125px;
          .fp-title{
            font-size: 16px;
            color: #55c891;
            font-weight: bold;
            margin: 30px 0;
          }
          .fp-b1{
            div{
              color: #4c4c4c;
              font-size: 14px;
              font-weight: bold;
            }
            ul{
              li{
                list-style-type:disc;
                color: #808080;
                margin: 10px 0 10px 20px;
                font-size: 12px;
              }
            }
          }
        }
      }
      .right-newFapiao{
        display: none;
        .fp-list1{
          width: 310px;
          background-color: #f5f5f5;
          cursor: pointer;
          >div{
            display: inline-block;
            padding: 15px 20px;
            width: 100px;
            text-align: center;
          }
          div.sel{
            border-top: 3px solid #55c891;
            background-color: #fff;
          }
        }
        .qiye{
          display: none;
          div{
            margin: 20px 0;
          }
        }
        .geren{
          display: block;
        }
      }
      .right-newPeo{
        display: none;
        form{
          width: 600px;
          font-size: 14px;
          .layui-form-item{
            .layui-input-block{
              .layui-btn{
                padding: 0 50px;
                margin: 50px 0 0 150px;
                background-color: #55c891;
              }
            }
            .layui-form-label{
              padding: 9px 5px;
            }
          }
        }
      }
      .right-newQz{
        display:  none;
        form{
          width: 600px;
          font-size: 14px;
          .layui-form-item{
            .layui-input-block{
              .layui-btn{
                padding: 0 50px;
                margin: 50px 0 0 150px;
                background-color: #55c891;
              }
            }
            .layui-form-label{
              padding: 9px 5px;
            }
          }
        }
      }
      .right-list4{
        .addressTab{
          margin-bottom: 20px;
          border: 1px dashed #dedede;
          padding: 25px;
          position: relative;
          div{
            margin: 5px 0;
            font-size: 14px;
            color: #696969;
          }
          .add-list1{
            .list1-sp1{
              margin-right: 100px;
            }
            .guojia{
              display: inline-block;
              background-color: #55c891;
              font-size: 12px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              border-radius: 8px;
              margin-left: 5px;
              padding: 0 5px;
              color: #fff;
            }
            .qiye{
              color: #55c891;
              font-size: 12px;
            }
          }
          .add-list2{
            .list2-sp2{
              margin: 0 5px;
            }
          }
          .add-pen,.add-del{
            position: absolute;
            right: 80px;
            top: 50%;
            margin-top: -10px;
            cursor: pointer;
          }
          .add-pen{
            right: 150px;
          }
        }
        .add-btn{
          background-color: #55c891;
          float: right;
          width: 140px;
          font-size: 16px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
      .dizhi{
        display: none;
      }
      .qianzhen{
        display: none;
      }
      .renyuan{
        display: block;
      }
      .fapiao{
        display: none;
      }
    }
  }
}
.delete{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
  .del-wrap{
    background-color: #fff;
    width: 450px;
    height: 250px;
    text-align: center;
    font-size: 18.08px;
    padding: 35px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -225px;
    margin-top: -125px;
    .wrap-list1{
      font-size: 27.11px;
      color: #383737;
      margin-bottom: 40px;
    }
    .wrap-list2{
      font-size: 18.08px;
      color: #626262;
    }
    .wrap-list3{
      margin-top: 35px;
      div{
        display: inline-block;
        border: 1px solid #909090;
        background-color: #ededed;
        padding: 5px 50px;
        color: #646464;
        float: left;
        cursor: pointer;
      }
      .canc{
        border: 1px solid #fb986d;
        background-color: #feece2;
        color: #fa7a43;
      }
      .dele{
        float: right;
      }
    }
  }
}