body{
    background-color: #f7f6f6!important;
    font-size: 62.5%;
}
#header1{
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .bj{
        width: 100%;
        height: 345px;
        position: absolute;
        top: 105px;
        z-index: 1;
    }
    .bg{
        background: url("../img/bg.png") no-repeat;
        background-size: 100% 69%;
        background-position: 0 68%;
    }
    .wrap{
        z-index: 2;
        overflow: hidden;
        width: 1200px;
        margin: 0 auto;
        >div{
            float: left;
            width: 600px;
            padding: 50px 0 0 0;
        }
        .header-left{
            .left-top{
                overflow: hidden;
                .head{
                    float: left;
                    width: 180px;
                }
                .top-right{
                    float: left;
                    margin-left: 30px;
                    .perName{
                        color: #535566;
                        font-size: 30px;
                        font-weight: bold;
                        margin: 10px 0px;
                        display: block;
                    }
                    .perGrade{
                        overflow: hidden;
                        >span{
                            color: #535566;
                            float: left;
                            font-size: 14px;
                        }
                        .span1{
                            color: #55c891;
                        }
                        .line{
                            float: left;
                            background-color: #6b6d72;
                            width: 260px;
                            height: 2px;
                            position: relative;
                            top: 8px;
                            margin: 0 6px;
                            margin-bottom: 40px;
                            .line-ing{
                                width: 26%;
                                height: 2px;
                                background-color: #55c891;
                            }
                            span.cir{
                                width: 7px;
                                height: 7px;
                                display: block;
                                background-color: #6b6d72;
                                border-radius: 50%;
                                -ms-border-radius:50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                position: absolute;
                                top: -3px;
                            }
                            span.cir-sel{
                                background-color: #55c891;
                            }
                            .cir2{
                                left: 32%;
                            }
                            .cir3{
                                left: 65%;
                            }
                            .cir4{
                                left:98%;
                            }
                            .dName{
                                color: #6b6d72;
                                font-size: 10.5px;
                                position: absolute;
                                top: 6px;
                            }
                            .d2{
                                left: 30%;
                            }
                            .d3{
                                left: 63%;
                            }
                            .d4{
                                left: 90%;
                            }
                            div.d-sel{
                                color: #55c891;
                            }
                        }
                    }
                    .perInte{
                        font-size: 17px;
                        color: #32364c;
                        font-weight: bold;
                        margin-bottom: 12px;
                    }
                    .edit{
                        font-size: 18px;
                        padding: 9px 6px;
                        width: 130px;
                        height: 40px;
                        text-align: center;
                        background-color: #e5e5e5;
                        color: #55c891;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        border-radius: 8px;
                        cursor: pointer;
                    }
                }
            }
            .left-bottom{
                margin-top: 30px;
                .bottom-list1{
                    overflow: hidden;
                    >div{
                        float: left;
                    }
                    div{
                        margin-right: 40px;
                        color: #b2b2b2;
                        font-size: 15.77px;
                        img{
                            display: inline;
                            margin-right: 5px;
                        }
                    }
                }
                .bottom-list2{
                    color: #b2b2b2;
                    margin-top: 20px;
                    font-size: 15.77px;
                    img{
                        display: inline;
                    }
                }
                .bottom-list3{
                    a{
                        display: inline-block;
                        font-size: 15.77px;
                        border: 1px solid #55c891;
                        color: #55c891;
                        padding: 5px 12px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        margin: 40px 20px 40px 0;
                    }
                }
            }
        }
        .tab1{
            width: 100%;
            padding: 0;
            a{
                display: inline-block;
                font-size: 22px;
                color: black;
                margin: 0 250px;
            }
            a.sel{
                border-bottom: 4px solid #55c891;
                padding: 9px 8px;
                color: #55c891;
            }
        }
    }
}
#content{
    display: block;
    width: 1200px;
    margin: 50px auto;
    #shoucang{
        .sc-list1{
            font-size: 18px;
            margin: 50px 0;
            color: #fff;
            div{
                padding: 7px 10px;
                border: 1px solid #55c891;
                text-align: center;
                background-color: #fff;
                color: #55c891;
                cursor: pointer;
            }
            div.sel{
                background-color: #55c891;
                color: #fff;
            }
        }
        .sc-list2{
            .list2-col{
                position: relative;
            }
            .list2-img{
                width: 100%;
            }
            .list2-wrap{
                background-color: #fff;
                padding: 1px;
                cursor: pointer;
                .list2-name{
                    display: block;
                    font-size: 25.26px;
                    margin: 10px 10px;
                    color: #333;
                }
                .list2-bottom{
                    font-size: 17.49px;
                    padding: 10px 10px;
                    div{
                        display: inline-block;
                        color: #7E7E7E;
                    }
                    img{
                        display: inline;
                    }
                    .l2-bt-right{
                        float: right;
                    }

                }
            }
            .cebian{
                position: absolute;
                top: 60px;
                left: -3px;
                span{
                    display: block;
                    margin: -53px 0 0 9px;
                    font-size: 23.32px;
                    color: #fff;
                    text-shadow: 1px 1px  #383d4b;
                }
            }
            .topRight{
                position: absolute;
                top: 0;
                right: 15px;
            }
        }
        .sc-list3{
            display: none;
            .list3-col{
                .list3-img{
                    width: 100%;
                }
                .list3-wrap{
                    span{
                        text-align: center;
                        display: block;
                    }
                    .list3-title{
                        font-size: 19.85px;
                        color: #626262;
                        font-weight: bold;
                        padding: 14px 13px;
                        text-align: center;
                    }
                    .list3-cont{
                        font-size: 15.85px;
                        color: #939292;
                        padding: 0 9px;
                        text-align: center;
                    }
                }
                .topRight{
                    position: absolute;
                    top: 0;
                    right: 15px;
                }
            }
        }
    }
}
#content1{
    display: none;
    width: 1200px;
    margin: auto;
    .con-wrap{
        height: 800px;
        .layui-form{
            text-align: center;
            margin-top: 100px;
            .layui-form-item{
                display: inline-block;
                width: 80%;
                text-align: center;
                margin: 20px 0;
                .layui-input-block{
                    margin-left: 0;
                    input{
                        padding: 30px 20px;
                        color: #221717;
                        font-size: 18px;
                        width: 100%;
                        border: 1px solid #e6e6e6;
                    }
                    textarea{
                        height: 300px;
                        padding: 20px;
                        color: #221717;
                        font-size: 18px;
                        width: 100%;
                        resize: none;
                        border: 1px solid #e6e6e6;
                    }
                    button{
                        width: 15%;
                        font-size: 24px;
                        height: 50px;
                        background-color: #55c891;
                        color: #fff;
                    }
                }
            }
        }
    }
}
