#con-wrap{
  .row{
    .con-right{
      .right-list1{
        div{
          font-size: 18px;
          div{
            border-bottom: 3px solid #55c891;
            width: 72px;
            padding: 5px 0;
            margin-top: 40px;
          }
        }
      }
      .right-list2{
        font-size: 14px;
        background-color: #f5f5f5;
        margin: 20px 0px;
        .container{
          width: 55%;
          margin-left: 0;
          .list2-db{
            div{
              text-align: center;
              padding: 10px;
              cursor: pointer;
            }
            div.sel{
              background-color: #dcdcdc;
            }
          }
        }
      }
      .right-list3{
        display: none;
        div{
          .list3-cont{
            width: 70%;
            margin-right: 10px;
            float: right;
            margin-top: 80px;
            margin-bottom: 100px;
            position: relative;
            .cont-title{
              font-size: 18px;
              margin: 10px 0;
            }
            .cont-list2{
              border: 1px solid #d5d5d5;
              padding: 8px 5px;
              margin-bottom: 30px;
              input{
                border: 0;
                font-size: 14px;
                font-weight: 100;
              }
              div{
                float: right;
                border: 1px solid #d5d5d5;
                font-size: 14px;
                padding: 0 10px;
                cursor: pointer;
              }
            }
            .cont-list4{
              input{
                width: 100%;
                border: 1px solid #d5d5d5;
                padding: 8px 5px;
                margin-bottom: 30px;
              }
            }
            .suc{
              width: 50%;
              font-size: 24px;
              padding: 5px 30px;
              background-color: #55c891;
              text-align: center;
              color: #fff;
              float: right;
              margin: 30px 50px;
              cursor: pointer;
            }
          }
        }
      }
      .right-list6{
        display: none;
        div{
          .list3-cont{
            width: 70%;
            float: right;
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 10px;
            position: relative;
            .cont-title{
              font-size: 18px;
              margin: 10px 0;
            }
            .cont-list2{
              border: 1px solid #d5d5d5;
              padding: 8px 5px;
              margin-bottom: 30px;
              input{
                border: 0;
                font-size: 14px;
                font-weight: 100;
              }
              div{
                float: right;
                border: 1px solid #d5d5d5;
                font-size: 14px;
                padding: 0 10px;
              }
            }
            .cont-list4{
              input{
                width: 100%;
                border: 1px solid #d5d5d5;
                padding: 8px 5px;
                margin-bottom: 30px;
              }
            }
            .suc{
              width: 146px;
              height: 50px;
              font-size: 24px;
              background-color: #55c891;
              color: #fff;
              float: right;
              margin-right: 80px;
            }
          }
        }
      }
      .right-list4{
        .layui-form{
          .layui-form-label{
            padding: 9px 0px;
          }
          .list4-d1{
            div{
              button{
                background-color: #55c891;
                margin-left: 30px;
              }
            }
          }
          .list4-d2{
            width: 300px;
            height: 270px;
            text-align: center;
            margin-left: 80px;
           >div{
              width: 100%;
              height: 70%;
              position: relative;
              >div{
                 position: absolute;
                top: 50%;
                margin-top: -70px;
                left: 50%;
                margin-left: -70px;
                width: 140px;
                height: 140px;
                z-index: 100;
                display: none;
                background: white;
                overflow: hidden;
                  >img{
                      width: 100%;                  }
              }
              >img{
                position: absolute;
                top: 50%;
                margin-top: -50px;
                left: 50%;
                margin-left: -40px;
              }
            }
            span{
              display: block;
            }
          }
          .list4-d3{
            .layui-form-item{
              width: 500px;
            }
          }
          .list4-d5{
            margin-bottom: 20px;
            .layui-form-label{
              margin-left: 10px;
            }
            .layui-inline{
              margin-left: 18px;
              width: 116px;
            }
            .layui-form-item{
              width: 250px;
              >div{
              }
            }
            .d5-1{
            }
          }
        }
      }
      .right-list5{
        display: none;
        .list5-d1{
          text-align: center;
          margin: 30px 0 50px 15px;
          cursor: pointer;
          div{
            background-color: #eeeeee;
            padding: 5px 0;
            font-size: 18px;
            border: 1px solid #e0e0e0;
          }
          div.sel{
            background-color: #e5e5e5;
          }
        }
        .chinese{
          display: block;
          .layui-form{
            input{
              display: block;
              margin-left: 15px;
              width: 315px;
              padding: 7px 10px;
              margin-bottom: 35px;
              font-size: 14px;
            }
            .form-list3{
              position: relative;
              width: 315px;
              div.list3-btn{
                position: absolute;
                right: -15px;
                top: 0;
                padding: 10px;
                background-color: #55c891;
                cursor: pointer;
                color: #fff;
              }
            }
            .form-list4{
              div{
                button{
                  width: 100px;
                  height: 40px;
                  font-size: 24px;
                  background-color: #55c891;
                }
              }
            }
          }
        }
        .other{
          display: none;
          .layui-form{
            input{
              display: block;
              margin-left: 15px;
              width: 315px;
              padding: 7px 10px;
              margin-bottom: 35px;
              font-size: 14px;
            }
            .form-list1{
              color: #2b2b2b;
              margin: 5px 0 10px 15px;
            }
            .form-list3{
              position: relative;
              width: 315px;
              div.list3-btn{
                position: absolute;
                right: -15px;
                top: 0;
                padding: 7px;
                background-color: #55c891;
                cursor: pointer;
                color: #fff;
              }
            }
            .form-list4{
              div{
                button{
                  width: 100px;
                  height: 40px;
                  font-size: 24px;
                  background-color: #55c891;
                }
              }
            }
            .form-list5{
              width: 300px;
              height: 270px;
              text-align: center;
              margin-left: 15px;
              background-color: #f5f5f5;
              >div{
                width: 100%;
                height: 70%;
                position: relative;
                cursor: pointer;
                img{
                  position: absolute;
                  top: 65%;
                  margin-top: -50px;
                  left: 50%;
                  margin-left: -40px;
                }
              }
              span{
                display: block;
              }
            }
            .form-list4{
              div{
                margin: 30px 0 0 30px;
                button{
                  width: 125px;
                  height: 40px;
                  font-size: 24px;
                  background-color: #55c891;
                }
              }
            }
          }
        }
      }
    }
  }
}
.wrap-list2{
  padding-bottom: 40px;
}
.layui-textarea{
  resize: none;
}
.wrap{
  width: 96%;
  margin: 0 auto;
}