.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}

#con-wrap{
  margin: 40px auto 175px;
  .row{
    .con-right{
      padding: 0 35px 0 35px;
      .right-wrap{
        padding-right: 100px;
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 9%;
            border-bottom: 3px solid #55c891;
          }
        }
        .wrap-cont{
          .cont-1{
            .c1-1{
              background-color: #55c891;
              //width: 85%;
              position: relative;
              color: #fff;
              padding: 35px 30px;
              img{
                width: 100.2%;
                position: absolute;
                bottom: 0;
                left:0
              }
              .c1-title{
                font-size: 28px;
                margin-bottom: 15px;
              }
              .c1-name{
                font-size: 22px;
              }
            }
            .c1-2{
              border: 1px solid #d6d6d6;
              border-top: 0;
              position: relative;
              .c12-left{
                float: left;
                width: 80%;
                text-align: center;
                font-size: 16px;
                color: #686868;
                margin: 10px 0;
                border-right: 1px dashed #ededed;
                >div{
                  width: 20%;
                  height: 100%;
                  padding: 15px;
                  div{
                    margin-bottom: 10px;
                    span{
                      color: #ec6941;
                      font-size: 30px;
                    }
                  }
                }
                button{
                  display: block;
                  width: 12%;
                  background-color: #55c891;
                  position: absolute;
                  bottom: 35px;
                  font-size: 14px;
                  color: #fff;
                  left: 250px;
                  padding: 8px 30px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                }
                .tixian{
                  background-color: #fff;
                  border: 1px solid #d6d6d6;
                  color: #686868;
                  left: 350px;
                  bottom: 34px;
                }
              }
              .c12-right{
                width: 18%;
                position: absolute;
                right: 10px;
                text-align: center;
                font-size: 14px;
                color: #686868;
                .r-1{
                  border-bottom: 1px dashed #ededed;
                  >div{
                    padding: 5px 0;
                  }
                  .r1-list1{
                    margin-top: 10px;
                  }
                }
                .r-2{
                  margin-top: 20px;
                }
              }
            }
          }
          .cont-2{
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            font-size: 14px;
            .c2-1{
              font-size: 16px;
              div{
                padding: 20px 0 20px 25px;
              }
            }
            .c2-2{
              cursor: pointer;
              margin: 5px 0;
              padding: 10px 0;
              padding-right: 30px;
              -webkit-transition: 1s;
              -moz-transition: 1s;
              -ms-transition: 1s;
              -o-transition: 1s;
              transition: 1s;
              .info{
                position: relative;
                .circle{
                  width: 8px;
                  height: 8px;
                  background-color: #55c891;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  position: absolute;
                  top: 50%;
                  margin-top: -5px;
                  left: 30px;
                }
                .mes{
                  float: left;
                  margin-left: 47px;
                }
                .mes2{
                  font-weight: bold;
                  color: #55c891;
                  text-decoration: underline;
                }
                img{
                  position: absolute;
                  right: 0;
                  top: 50%;
                  margin-top: -5px;
                  cursor: pointer;
                }
                img.sel{
                  transform: rotateZ(180deg);
                }
              }
              .more{
                margin-left: 47px;
                margin-top: 10px;
                display: none;
              }
            }
            .c2-3{
              background-color: #ecfff6;
            }
          }
          .cont-3{
            padding: 20px;
            font-size: 14px;
            color: #696969;
            span{
              color: #55c891;
            }
          }
        }
      }
      .right-wrap1{
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 9%;
            border-bottom: 3px solid #55c891;
          }
        }
        .wrap-cont{
          text-align: center;
          width: 35%;
          .cont-1{
            font-size: 20px;
            color: #696969;
            margin: 10px 0;
            span{
              color: #55c891;
            }
          }
          .cont-2{
            text-align: right;
            margin-bottom: 30px;
            input{
              width: 86%;
              font-size: 14px;
              padding: 10px;
              border: 1px solid #d6d6d6;
            }
            input::-webkit-input-placeholder{
              color: #d0d0d0;
            }
            input::-moz-placeholder{   /* Mozilla Firefox 19+ */
              color: #d0d0d0;
            }
            input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
              color: #d0d0d0;
            }
            input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
              color: #d0d0d0;
            }
          }
          .cont-3{
            position: relative;
            button{
              display: inline-block;
              font-size: 16px;
              color: #fff;
              background-color: #55c891;
              padding: 8px 45px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              position: absolute;
              right: 58px;
            }
          }
        }
      }
      .right-jymx{
        padding-right: 100px;
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 9%;
            border-bottom: 3px solid #55c891;
          }
        }
        .wrap-cont{
          border: 1px solid #d6d6d6;
          margin-right: 100px;
          font-size: 14px;
          color: #686868;
          >div{
            border-bottom: 1px solid #d6d6d6;
            >div{
              float: left;
              width: 33.3%;
              padding: 10px;
              text-align: center;
              border-right: 1px solid #d6d6d6;
            }
            :last-child{
              border-right: 0;
            }
          }
          :last-child{
            border-bottom: 0;
          }
          .cont-title{
            background-color: #f2f2f2;
          }
        }
      }
      .right-fx{
        padding-right: 100px;
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 9%;
            border-bottom: 3px solid #55c891;
          }
        }
        .wrap-cont{
          .cont-1{
            border: 1px solid #e9e9e9;
            font-size: 18px;
            color: #686868;
            padding: 30px 25px;
            .c1-1{
              float: left;
              padding: 10px 0px;
              span{
                color: #55c891;
              }
            }
            .c1-2{
              float: right;
              button{
                padding: 10px 30px;
                background-color: #55c891;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
              }
            }
          }
          .cont-2{
            border: 1px solid #e9e9e9;
            margin-top: 30px;
            .c2-title{
              background-color: #f7f7f7;
              padding: 15px 25px;
              >div{
                float: left;
                font-size: 16px;
                color: #696969;
                margin-right: 10px;
                a{
                  font-size: 14px;
                  color: #55c891;
                  padding: 2px;
                }
              }
            }
            .c2-1{
              border-bottom: 1px solid #e9e9e9;
              >div{
                float: left;
                font-size: 14px;
                color: #696969;
                padding: 10px 35px;
                position: relative;
                cursor: pointer;
              }
              .sel{
                border-top: 3px solid #55c891;
              }
              .sel1{
                border-top: 3px solid #55c891;
              }
              .sel1::after{
                content: '';
                position: absolute;
                border-bottom: 1px solid #fff;
                bottom: -1px;
                left: 0;
                width: 100%;
              }
              .sel1::before{
                width: 100%;
                border-left: 1px solid #e9e9e9;
                border-right: 1px solid #e9e9e9;
                content: '';
                position: absolute;
                right: 0px;
                top: 0;
                height: 100%;
              }
              .sel::after{
                content: '';
                position: absolute;
                border-bottom: 1px solid #fff;
                bottom: -1px;
                left: 0;
                width: 100%;
              }
              .sel::before{
                border-right: 1px solid #e9e9e9;
                width: 100%;
                content: '';
                position: absolute;
                right: 0px;
                top: 0;
                height: 100%;
              }
            }
            .c2-2{
              font-size: 14px;
              color: #696969;
              border-bottom: 1px solid #e9e9e9;
              >div{
                float: left;
                width: 33.3%;
                text-align: center;
                padding: 10px;
              }
            }
            .c2-3{
              font-size: 14px;
              color: #696969;
              border-bottom: 1px solid #e9e9e9;
              >div{
                float: left;
                width: 33.3%;
                text-align: center;
                padding: 10px;
              }
              .c23-1{
                :last-child{
                  color: #999999;
                }
              }
              .c23-2{
                font-size: 18px;
              }
              .c23-2,.c23-3{
                padding: 17px 10px;
              }
            }
          }
        }
      }
      .right-fx1{
        .wrap-cont{
          .cont-1{
            padding: 5px 25px;
            .c1-2{
              float: left;
              padding: 2px 0;
              margin-left: 100px;
            }
          }
          .cont-2{
            .c2-2{
              >div{
                width: 12.5%;
              }
            }
            .c-wrap{
              .c2-3{
                border-bottom: 0;
                >div{
                  width: 12.5%;
                  padding: 17px 10px;
                }
                .c23-2{
                  font-size: 14px;
                }
              }
            }
            .c2-4{
              text-align: center;
              font-size: 16px;
              color: #696969;
              margin-bottom: 40px;
              div{
                padding: 5px 0;
              }
              :last-child{
                font-size: 12px;
              }
            }
          }
        }
      }
      .right-yhq{
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 10%;
            border-bottom: 3px solid #55c891;
          }
        }
        .tab{
          background-color: #f5f5f5;
          >div{
            float: left;
            padding: 10px 30px;
            font-size: 14px;
            color: #686868;
            cursor: pointer;
          }
          .sel{
            background-color: #dcdcdc;
          }
        }
        .tab-wrap{
          margin-top: 20px;
          >div{
            display: inline-block;
            margin-right: 15px;
          }
          .tab-list{
            overflow: hidden;
            position: relative;
            .img2{
              position: absolute;
              top: -35px;
              right: -20px;
              z-index: 200;
            }
            .con-1{
              .con1-1{
                color: #fff;
                >div{
                  position: absolute;
                  top: 20px;
                  left: 0;
                }
                .dol{
                  font-size: 31.94px;
                  top: 20px;
                  left: 55px;
                }
                .numb{
                  font-size: 70px;
                  top: 8px;
                  left: 85px;
                }
                .right{
                  font-size: 4px;
                  top: 30px;
                  left: 180px;
                }
              }
              .con1-2{
                position: absolute;
                top: 100px;
                left: 105px;
                color: #fff;
                font-size: 16px;
              }
            }
            .con-2{
              >div{
                position: absolute;
                bottom: 0;
                left: 0;
              }
              .co2-1{
                font-size: 16px;
                color: #333333;
                bottom: 85px;
                left: 95px;
              }
              .co2-2{
                font-size: 14px;
                color: #333333;
                bottom: 55px;
                left: 93px;
              }
              .co2-3{
                font-size: 12px;
                color: #858585;
                bottom: 26px;
                left: 34px;
              }
            }
          }
        }
      }
      .right-cz{
        .wrap-title{
          font-size: 18px;
          color: #686868;
          margin: 20px 0;
          >div{
            padding: 10px 0;
            width: 10%;
            border-bottom: 3px solid #55c891;
          }
        }
      }
    }
  }
}
.tishi{
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 500;
  }
  .wrap{
    z-index: 501;
    background-color: #fff;
    position: fixed;
    text-align: center;
    width: 435px;
    top: 50%;
    left: 50%;
    margin-top: -149px;
    margin-left: -217.5px;
    .wrap-1{
      padding: 20px 0 10px 0;
      font-size: 27.11px;
      color: #626262;
      img{
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    .wrap-2{
      color: #626262;
      font-size: 18.08px;
      margin: 10px 0;
    }
    .wrap-3{
      margin: 20px 0 40px 0;
      button{
        font-size: 18.08px;
        color: #0fc796;
        background-color: #ecfffb;
        border: 1px solid #0fc796;
        padding: 8px 40px;
      }
    }
  }
}
#tishi{
  display: none;
}
#tixian{
  display: none;
}
#tixian-suc{
  .wrap{
    .wrap-1{
      div{
        margin-top: 20px;
      }
    }
  }
}