#con-wrap{
  .row{
    .con-right{
      .right-wrap{
        .right-list1{
          div{
            font-size: 18px;
            div{
              border-bottom: 3px solid #55c891;
              width: 72px;
              padding: 5px 0;
            }
          }
        }
        .right-list2{
          font-size: 14px;
          background-color: #f5f5f5;
          margin: 20px 0px;
          .container{
            width: 85%;
            margin-left: 0;
            .list2-db{
              div{
                text-align: center;
                padding: 10px;
                cursor: pointer;
              }
              div.sel{
                background-color: #dcdcdc;
              }
            }
          }
        }
        .right-list3{
          .list3-wrap{
            table{
              th{
                font-size: 18px;
                font-weight: bold;
                span{
                  font-weight: normal;
                }
                .title-sp1{
                  color: #55c891;
                }
                .title-sp2{
                  color: #989898;
                }
                .title-sp3{
                  color: #989898;
                  font-size: 14px;
                  float: right;
                }
                .sp-s{
                  color: #ff2740;
                }
              }
              td{
                font-size: 14px;
                text-align: center;
                padding: 10px 0;
                color: #989898;
                >div{
                  display: block;
                  text-align: center;
                  width: 90px;
                  float: right;
                  padding: 5px;
                }
                div.btn1{
                  margin: 10px;
                  a{
                    color: #55c891;
                  }
                  font-size: 14px;
                }
                div.btn2{
                  font-size: 14.31px;
                  height: 30px;
                  line-height: 30px;
                  background-color: #55c891;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                  a{
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}