<!DOCTYPE html>
<html>
	<head>
		<title>详情1</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">		
		<link rel="stylesheet" href="css/bootstrap.css" />	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<style type="text/css">
		body{background-color: #f7f6f6;}
		.clearFloat::after{
			content: "";
			display: block;
			height: 0;
			clear: both;
		}
	    .mainCon{
	    	width: 100%;
	    	max-width: 1200px;
			background-color: white;
			margin: 0 auto;
			margin-top: 25px;
			padding-top: 80px;
			padding-bottom: 140px;
		}
		.bottomCon{
			width: 100%;
	    	max-width: 1200px;
	    	margin: 0 auto;
		}
		.mainCon .titleSel{margin: 0 5%;}
		.mainCon .titleSel h5{
			font-size: 24px;
		}
		.mainCon .dataSel{
			color: #848484;
			font-size: 14px;
			margin-top: 10px;
		}
		.mainCon .tipSel{
			color: #b0a8a8;
			font-size: 18px;
			background-color: #efefef;
			margin-top: 35px;
			padding: 10px;
		}
		.mainCon .amountSel{margin-top: 50px;}
		.mainCon .numSpan{
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 45px;
			font-size: 31px;
			margin-left: -22px;
		}
		.mainCon .textSpan{
			font-size: 22px;
			font-family: "黑体";
			margin-left: 3.75%;
		}
		.linkmanSel{margin-top: 40px;}
		.linkmanSel .linkmanCon{
			margin-left: 9.5%;
		}
		.linkmanSel .linkmanCon label{
			width: 5%;
			color: #5f5f5f;
			font-size: 18px;
			font-weight: lighter;
			text-align: right;
			font-family: "黑体"
		}
		.linkmanSel .linkmanCon{margin-bottom: 30px;}
		.linkmanSel .linkmanCon p{margin-top: 15px;}
		.linkmanSel .linkmanCon input{
			width: 35.8%;
			height: 35px;
			margin-left: 2%;
			border:none;
			outline: none;
			border:1px solid #d5d5d5;
			text-indent: 20px;
			font-size: 16px;
		}
		.footLine{
			border:1px solid #e9e9e9;
			margin: 0 5%;
		}
		/* 购买数量 */
        .btn-numbox li {float: left;}
        .btn-numbox li .number,
        .priceAll {
            display: inline-block;
            font-size: 18px;
            color: #808080;
            line-height: 30px;
        }
        .btn-numbox .count {
            overflow: hidden;
            margin:0  10px  0 25px; 
        }
        
        .btn-numbox .count .num-jian,
        .input-num,
        .num-jia {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 25px;
            text-align: center;
            font-size: 24px;
            color: #bfbfbf;
            cursor: pointer;
            border: 1px solid #eaeaea;
        }
        .count .num-jia{color: #81d4aa}
        .btn-numbox .count .input-num {
            width: 50px;
            height: 30px;
            color: #333;
            border-left: 0;
            border-right: 0;
        }
        .bottomCon{
        	font-size: 30px;
        }
        .bottomCon a{display: inline-block;}
        .amountCon>ul{
        	float: left;
        }
        .amountCon{margin-bottom: 35px;margin-left: 9%;margin-top: 30px; }
		/*出行*/
		 .tripCon{
			margin: 30px 0 40px 5%;
			font-size: 18px;
		}
		.tripCon>div{float: left}
		.tripPerson > div {
			 position: relative; 
			 float: left; 
			 margin-right: 25px; 
			 height: 35px; 
			 line-height: 35px;
		}
		.tripCon .tripTip{
			margin-right: 25px;
			color: #949494;
			font-family: "黑体";
			line-height: 35px;
		}
		.tripPerson label { 
			cursor: pointer;
			color: #a49d9d;
			margin-left: 30px;
			font-weight: lighter; 
		}
		.tripPerson input { 
			z-index: 3; 
			display: block; 
			opacity: 0; 
			position: absolute; 
			top: 0;
			bottom: 0;  
			left: 0; 
			margin: auto; 
			width: 22px; 
			height: 22px; 
			cursor: pointer; 
		}
		.tripPerson .user-defined {
		 	z-index: 2; 
		 	position: absolute; 
		 	top: 0; 
		 	bottom: 0; 
		 	left: 0; 
		 	margin: auto; 
		 	width: 22px; 
		 	height: 22px; 
		 	border: 2px solid #55c891; 
		 	border-radius: 50%; 
		 	cursor: pointer; 
		 }
		.tripPerson .user-defined span.circle  { 
			display: block; 
			width: 10px; 
			height: 10px; 
			margin-top: 4px; 
			margin-left: 4px; 
			background-color: transparent; 
			border-radius: 50%; 
		}
		.tripPerson .user-defined span.active  { background-color: #55c891; }
		.addPerson a{
			display: inline-block;
			width: 140px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			color: #55c891;
			border: 1px solid #60cc98;
			font-size: 18px;
			border-radius: 5px;
		}
		.tripNews{margin-top: 30px;}
		.textSpan em{
			color: #ff7a26;
			font-size: 16px;
			margin-right: 8px;
		}
		.liuyan{margin-left: 9%;margin-bottom: 35px;}
		.liuyan label{
			font-size: 18px;
			font-weight: lighter;
			margin-right: 25px;
			float: left;
			color: #5f5f5f;
			font-family: "黑体";
		}
		.liuyan textarea{
			width: 58%;
			height: 115px;
			border:none;
			outline: none;
			border:1px solid #d5d5d5;
			resize: none;
			padding: 20px;
			font-size: 16px;
		}
		.insurSel{
			margin-top: 15px;
		}
		.insurSel .insurCon{
			color: #55c891;
			font-size: 18px;
			font-family: "黑体";
			margin: 20px 5% 40px  5%;
		}
		.otherAdd{
			margin-top: 30px;
		}
		.otherAdd .otherCon1,
		.otherAdd .otherCon2{
			margin:0 6% 0 6%;
		}
		.otherAdd .otherCon1>div,
		.otherAdd .otherCon2>div{
			float: left;
		}
		.otherAdd .leftCheck label{
			font-family: "黑体";
			font-size: 18px;
			font-weight: lighter;
		}
		.otherAdd .otherCon2{margin-top: 20px;}
		.otherAdd .otherCon2 a{display: inline-block;}
		.otherAdd .otherCon2 .leftAdd span{
			color: #5f5f5f;
			font-family: "黑体";
			font-size: 18px;
		}
		.otherAdd .rightExp a{
			color: #78d9fb;
			font-family: "黑体";
			font-size: 18px;
			line-height: 35px;
		}
		.otherAdd .otherCon2 .addAbtn{
			width: 140px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #60cc98;
			font-size: 18px;
			border:1px solid #60cc98;
			border-radius: 5px;
			margin-left: 55px;
		}
		/*底*/
		.bottomCon{margin-bottom: 120px;}
		.bottomCon .allowAbtn ul li{
			float: left;
			height: 88px;
			line-height: 88px;
		}
		.bottomCon .allowAbtn{border: 1px solid #90dab6;height: 90px;}
		.bottomCon .allowAbtn ul li.moneyShow{
			width: 60%;
			padding-left: 5%;
			box-sizing: border-box;
			
		}
		.bottomCon .allowAbtn ul li.moneyShow span{
			font-size: 24px;
		}
		.bottomCon .allowAbtn ul li.moneyShow em{
			color: #fe3d3d;
			font-size: 30px;
		}
		.bottomCon .allowAbtn ul li.termShow{
			width: 40%;
			background-color: #55c891;
			text-align: center;
			line-height: 
		}
		.bottomCon .allowAbtn ul li.termShow a{
			color: white;
			font-size: 36px;
			font-family: "黑体";

		}
		.bottomCon .agreement{
			margin-top: 10px;
			font-size: 18px;
			color: #949494;
		}
		.bottomCon .agreement label{font-weight: lighter;}
		.bottomCon .agreement a{color: #5bd3fa}
	</style>
	<body>
		<header class="headBord">
			<nav class="whiteNavLong">
				<div class="logo floatl">
					<img src="img/logo.gif" />
				</div>
				<div class="nav floatr">
					<ul>
						<li>
							<a href="###">首页</a>
						</li>
						<li>
							<a href="###">探险旅行</a>
						</li>
						<li>
							<a href="###">资讯</a>
						</li>
						<li>
							<a href="###">小镇</a>
						</li>
						<li>
							<a href="###">关于我们</a>
						</li>
						<li>
							<a href="###" class="shopBuy"><img src="img/navBtn01.png" /></a>
						</li>
						<li>
							<a href="###" class="pCenter"><img src="img/navBtn02.png" /></a>
						</li>
					</ul>
					<div class="clearl"></div>
				</div>
				<div class="clearBoth"></div>
			</nav>
			<div class="banner">
				<div id="rightPop" class="rightPop">
					<a href="###" class="popClose"><img src="img/indexClose.png"/></a>
					<div class="register rpBox"  style="display: none;">
						<form action="">
							 <ul>
							 	<li>
							 		<p>注册</p>
							 	</li>
							 	<li class="rpInput">
							 		<input type="text" placeholder="邮箱/手机" />
							 	</li>
							 	<li class="rpInput sentCode">
							 		<input type="text" placeholder="验证码" />
							 		<button>发送验证码</button>
							 	</li>
							 	<li class="rpInput">
							 		<input type="password" placeholder="密码" />
							 	</li>
							 	<li class="rpCheck">
							 		<div></div>
							 		<input type="checkbox" />
							 		<label>已阅读并同意<a href="###">《用户服务协议》</a></label>
							 	</li>
							 	<li class="rpInput rpBtn">
							 		<button>注册</button>
							 	</li>
							 </ul>
						</form>
					</div>
					<div class="rpBox forget" style="display: none;">
						<form action="">
							 <ul>
							 	<li>
							 		<div class="rpHead">
							 			<img src="img/indexHead.png" />
							 		</div>
							 	</li>
							 	<li class="rpInput">
							 		<input type="text" placeholder="邮箱/手机" />
							 	</li>
							 	<li class="rpInput sentCode">
							 		<input type="text" placeholder="验证码" />
							 		<button>发送验证码</button>
							 	</li>
							 	<li class="rpInput">
							 		<input type="password" placeholder="新密码" />
							 	</li>
							 	<li class="rpInput rpBtn">
							 		<button>确定</button>
							 	</li>
							 </ul>
						</form>
					</div>
					<div class="rpBox login">
						<form action="">
							 <ul>
							 	<li>
							 		<div class="rpHead">
							 			<img src="img/indexHead.png" />
							 		</div>
							 	</li>
							 	<li>
							 		<p>登录</p>
							 	</li>
							 	<li class="rpInput">
							 		<input type="text" placeholder="邮箱/手机" />
							 	</li>
							 	<li class="rpInput pwd">
							 		<input type="password" placeholder="新密码" />
							 	</li>
							 	<li class="forgetA">
							 		<a href="###">忘记密码</a>
							 	</li>
							 	<li class="rpInput rpBtn">
							 		<button class="loginBtn">登陆</button>
							 	</li>
							 	<li class="rpInput rpBtn rpBtn1">
							 		<button class="registerBtn">注册</button>
							 	</li>
							 	<li class="rpInput and">
							 		<span>or</span>
							 	</li>
							 	<li class="wxLogin">
							 		<a href="###">微信登录</a>
							 	</li>
							 </ul>
						</form>
					</div>
					<div class="perMessage rpBox" style="display: none;">
						<form action="">
							 <ul>
							 	<li>
							 		<div class="rpHead">
							 			<img src="img/indexHead.png" />
							 		</div>
							 	</li>
							 	<li class="rpGrade">
							 		<div class="rpgOut">
							 			<span class="gradeHas"><i>Lv1</i></span>
							 			<span><i>Lv7</i></span>
							 			<div class="cir circleHas">
							 				<p>普通</p>
							 			</div>
							 			<div class="cir">
							 				<p>金牌</p>
							 			</div>
							 			<div class="cir">
							 				<p>白金</p>
							 			</div>
							 			<div class="cir">
							 				<p>钻石</p>
							 			</div>
							 			<div class="rpgIn"></div>
							 		</div>
							 	</li>
							 	<li>
							 		<div class="rpScore" align="center">
							 			<ul>
							 				<li>
							 					<p>
							 						<span>积分：300</span>
							 					</p>
							 				</li>
							 			</ul>
							 		</div>
							 	</li>
							 	<li class="moreFuns">
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<a href="###">我的订单</a>
							 				</li>
							 			</ul>
							 		</div>
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<a href="###">常用信息</a>
							 				</li>
							 			</ul>
							 		</div>
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<a href="###">积分商城</a>
							 				</li>
							 			</ul>
							 		</div>
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<a href="###">我的钱包</a>
							 				</li>
							 			</ul>
							 		</div>
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<a href="###">消息通知</a>
							 				</li>
							 			</ul>
							 		</div>
							 	</li>
							 	<li class="phoneCheck">
							 		<div align="center">
							 			<ul>
							 				<li>
							 					<p><i>客服电话：400-58556121</i></p>
							 					
							 				</li>
							 			</ul>
							 		</div>
							 	<li>
							 	<li class="rpInput rpBtn rpExist">
							 		<button>退出</button>
							 	</li>
							 	<li class="elseLogin">
							 		<div align="center">
							 			<ul>
								 			<li>
								 				<a href="###"></a>
								 			</li>
								 			<li>
								 				<a href="###"></a>
								 			</li>
								 			<li>
								 				<a href="###"></a>
								 			</li>
								 			<li>
								 				<a href="###"></a>
								 			</li>
								 			<li>
								 				<a href="###"></a>
								 			</li>
								 		</ul>
							 		</div>
							 		
							 	</li>
							 </ul>
						</form>
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="mainCon container">
				<div class="row">
					<div class="titleSel">
						<h5>征服东方多瑙河 西双版纳老挝雨林穿越10日之旅</h5>
						<p class="dataSel">出行日期：<span>2018-01-20</span>&ensp;&ensp;出发城市：<span>上海</span></p>
						<p class="tipSel">付款后，卖家将在拼团计时结束时进行核实。若拼团成行，服务人员将会跟您取得联系；若核实不成行，将自动退款。</p>
					</div>
					<div class="amountSel">
						<div><span class="numSpan">1</span><span class="textSpan">选择购买数量</span></div>
						<div class="amountCon clearFloat">
							<ul class="btn-numbox">
					            <li><span class="number">成人</span></li>
					            <li>
					                <ul class="count">
					                    <li><span id="num-jian" class="num-jian">-</span></li>
					                    <li><input type="text" class="input-num" id="input-num" value="0" /></li>
					                    <li><span id="num-jia" class="num-jia">+</span></li>
					                </ul>
					            </li>
					            <li><span class="priceAll">xCNY<span style="color:#ff6d00">2596</span></span></li>
					　　　  </ul>
							<ul class="btn-numbox">
					            <li><span class="number">儿童</span></li>
					            <li>
					                <ul class="count">
					                    <li><span id="num-jian" class="num-jian">-</span></li>
					                    <li><input type="text" class="input-num" id="input-num" value="0" /></li>
					                    <li><span id="num-jia" class="num-jia">+</span></li>
					                </ul>
					            </li>
					            <li><span class="priceAll">xCNY<span style="color:#ff6d00">2596</span></span></li>
					　　　  </ul>
						</div>
						<div class="footLine"></div>
					</div>
					<div class="tripNews">
						<div><span class="numSpan">2</span><span class="textSpan"><em>*</em>填写出行人信息</span></div>
						<div class="tripCon clearFloat">
							<div class="tripTip"><span>选择一位出行人</span></div>
							<div class="tripPerson">
						        <div class="name1">
						            <input type="radio" name="name" id="name1">
						            <label for="name1">张三</label>
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						        <div class="name2">
						            <label for="name2">李四</label>
						            <input type="radio" name="name" id="name2">
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						        <div class="name3">
						            <label for="name3">王五</label>
						            <input type="radio" name="name" id="name3">
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						    </div>
						    <div class="addPerson"><a href="##">新增出行人</a></div>
						</div>
						<div class="liuyan">
							<label>卖家留言</label>
							<textarea></textarea>
						</div>
						<div class="footLine"></div>
					</div>
					<div class="linkmanSel">
						<div><span class="numSpan">3</span><span class="textSpan">填写紧急联系人信息</span></div>
						<div class="linkmanCon">
							<p><label>姓名</label><input type="text" name="name"></p>
							<p><label>手机号</label><input type="text" name="tel"></p>
							<p><label>邮箱</label><input type="text" name="mail"></p>
						</div>
						<div class="footLine"></div>
					</div>
					<div class="tripSel">
						<div><span class="numSpan">4</span><span class="textSpan">单房差</span></div>
						<div class="tripCon clearFloat">
							<div class="tripTip"><span>选择一位出行人</span></div>
							<div class="tripPerson">
						        <div class="name1">
						            <input type="radio" name="name" id="name1">
						            <label for="name1">张三</label>
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						        <div class="name2">
						            <label for="name2">李四</label>
						            <input type="radio" name="name" id="name2">
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						        <div class="name3">
						            <label for="name3">王五</label>
						            <input type="radio" name="name" id="name3">
						            <div class="user-defined">
						                <span class="circle"></span>
						            </div>
						        </div>
						    </div>
						    <div class="homeNum" style="float: right">
						    	<ul class="btn-numbox">
						            <li>
						                <ul class="count">
						                    <li><span id="num-jian" class="num-jian">-</span></li>
						                    <li><input type="text" class="input-num" id="input-num" value="0" /></li>
						                    <li><span id="num-jia" class="num-jia">+</span></li>
						                </ul>
						            </li>
						            <li><span class="priceAll">xCNY<span style="color:#ff6d00">2596</span></span></li>
						　　　  </ul>
						    </div>
						</div>
						<div class="footLine"></div>
					</div>
					<div class="insurSel">
						<div><span class="numSpan">5</span><span class="textSpan">保险</span></div>
						<div class="insurCon">旅游出行保险尊贵型（含航空意险160万元)<span style="float: right;color: #a49d9d;font-size: 18px;">X&ensp;1</span></div>
						<div class="footLine"></div>
					</div>
					<div class="otherAdd">
						<div class="otherTip"><span class="numSpan">6</span><span class="textSpan">附加服务</span></div>
						<div class="otherCon1 clearFloat">
							<div class="leftCheck">
								<input type="checkbox" name="check"><label>签证服务-专业代签</label>
							</div>
							<div class="rightNum" style="float: right;">
								<ul class="btn-numbox">
						            <li>
						                <ul class="count">
						                    <li><span id="num-jian" class="num-jian">-</span></li>
						                    <li><input type="text" class="input-num" id="input-num" value="0" /></li>
						                    <li><span id="num-jia" class="num-jia">+</span></li>
						                </ul>
						            </li>
						            <li><span class="priceAll">xCNY<span style="color:#ff6d00">2596</span></span></li>
						　　　  </ul>
							</div>
						</div>
						<div class="otherCon2 clearFloat">
							<div class="leftAdd">
								<p><span>签证人员</span><a href="##" class="addAbtn">添加人员</a></p>
							</div>
							<div class="rightExp"  style="float: right;"><a href="##">说明</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottomCon container">
				<div class="row">
					<div class="allowAbtn clearFloat">
						<ul>
							<li class="moneyShow"><span>总金额：<em>954555.00</em></span></li>
							<li class="termShow"><a href="##">同意以下条款，去支付</a></li>
						</ul>
					</div>
					<div class="agreement clearFloat">
						<p style="float: right;"><label><input type="checkbox">我已阅读并接收同意</label><a href="##">合同条款其他条款</a></p>
					</div>
				</div>
			</div>
			<!-- 弹出层 -->
			<style type="text/css">
				.ceng{
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(0,0,0,0.5);
				}
				.cengColor{
					border:1px solid red;
					width: 670px;
					height: 500px;
					position: fixed;
					z-index: 5;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					border-radius: 25px 25px 5px 5px;
				}
				.cengColor .topTip{
					background-color: #55c891;
					color: white;
					border-radius: 25px 25px 0 0;
					text-align: center;
					font-size: 30px;
					height: 90px;
					line-height: 90px; 
				}
			</style>
			<div class="ceng"><!-- 遮盖层 --></div>
			<div class="cengColor">
				<div class="topTip">保险</div>
				<div class=""></div>
				<div></div>
				<div class=""></div>
			</div>
		</section>
			
		<footer>
			<div class="footTop">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 col-md-2">
							<a href="###">
								<div class="ftImg"></div>
								<p>精选供应商</p>
							</a>
						</div>
						<div class="col-sm-2 col-md-2">
							<a href="###">
								<div class="ftImg ftImg2"></div>
								<p>安全支付</p>
							</a>
						</div>
						<div class="col-sm-2 col-md-2">
							<a href="###">
								<div class="ftImg ftImg3"></div>
								<p>消费透明</p>
							</a>
						</div>
						<div class="col-sm-2 col-md-2">
							<a href="###">
								<div class="ftImg ftImg4"></div>
								<p>免费代订服务</p>
							</a>
						</div>
						<div class="col-sm-2 col-md-2">
							<a href="###">
								<div class="ftImg ftImg5"></div>
								<p>退订保证</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footMiddle">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 fm1">
							<ul>
								<li>
									<p><i>400-888-8888</i></p>
								</li>
								<li>
									<p>境外电话：+86 888888888</p>
								</li>
								<li>
									<p>客服工作日时间：</p>
								</li>
								<li>
									<p>周一至周五9：00-23:00</p>
								</li>
								<li>
									<p>客户反馈邮箱：</p>
								</li>
								<li>
									<p>sahdhh@wensheng.com</p>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-md-4 fm2">
							<div class="floatl">
								<ul>
									<li>
										<p>官方微信</p>
									</li>
									<li>
										<div class="fmCode">
											<img src="img/foot02.png" />
										</div>
									</li>
								</ul>
							</div>
							<div class="floatl">
								<ul>
									<li>
										<p>官方微博</p>
									</li>
									<li>
										<div class="fmCode">
											<img src="img/foot02.png" />
										</div>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
							<div class="fmfLink">
								<ul>
									<li>
										<p>友情链接：</p>
									</li>
									<li>
										<a href="http://www.baidu.com">新加坡旅游网</a>
									</li>
									<li>
										<a href="http://www.baidu.com">台湾旅游局</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 fm3">
							<div class="floatl">
								<ul>
									<li>
										<a href="###">关于文晟</a>
									</li>
									<li>
										<a href="###">关于我们</a>
									</li>
									<li>
										<a href="###">联系我们</a>
									</li>
								</ul>

							</div>
							<div class="floatl">
								<ul>
									<li>
										<a href="###">服务支持</a>
									</li>
									<li>
										<a href="###">常见问题</a>
									</li>
									<li>
										<a href="###">网站地图</a>
									</li>
								</ul>
							</div>
							<div class="floatl">
								<ul>
									<li>
										<a href="###">网站条款</a>
									</li>

									<li>
										<a href="###">用户协议</a>
									</li>
									<li>
										<a href="###">隐私条款</a>
									</li>
									<li>
										<a href="###">法律声明</a>
									</li>
									
								</ul>
							</div>
							<div class="floatl">
								<ul>
									<li>
										<a href="###">网站合作</a>
									</li>
									<li>
										<a href="###">商务合作</a>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footBottm">
				<p>Copyright 2013-2014, 7doufeng.com.All Rights Reserved .文晟旅游 | Powered by 蜀ICP备14025136号-1</p>
			</div>
		</footer>
		<script type="text/javascript" src="js/public.js" ></script>
		<script type="text/javascript" src="js/smallTown.js" ></script>
		<script type="text/javascript">
			$("body").on("click",".num-jian",function (m) {
	           var obj = $(this).closest("ul").find(".input-num");
	           if (obj.val() <= 0) {
	                obj.val(0);
	           } else {
	                obj.val(parseInt(obj.val()) - 1);
	           }
	           obj.change();
	     	});
		    $("body").on("click",".num-jia",function (m) {
		           var obj = $(this).closest("ul").find(".input-num");
		           obj.val(parseInt(obj.val()) + 1);
		           obj.change();
		     });

			$(".tripPerson input").click(function() {
			    $(this).siblings("div").children("span").addClass("active");
			    $(this).parents("div").siblings("div").find("span").removeClass("active");
			});


		</script>
	</body>
</html>

